{
  "name": "lazuar-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "dotnet build",
    "test": "dotnet test",
    "dev": "dotnet watch run --project src/Lazuar.Api/Lazuar.Api.csproj",
    "lint": "dotnet format --verify-no-changes",
    "format": "dotnet format",
    "check-types": "dotnet build --no-incremental"
  }
}
