{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=lazuar_mvp;Username=postgres;Password=postgres;Maximum Pool Size=50;Timeout=15;",
    "TenantConnection": "Host=localhost;Port=5432;Database=lazuar_mvp;Username=postgres;Password=postgres;Maximum Pool Size=50;Timeout=15;",
    "MessagingConnection": "Host=localhost;Port=5432;Database=lazuar_mvp;Username=postgres;Password=postgres;Maximum Pool Size=20;Timeout=10;"
  },
  "Jwt": {
    "Secret": "secure_development_key_minimum_32_characters_long",
    "Issuer": "lazuar-api",
    "Audience": "lazuar-clients",
    "ExpiryHours": 24
  },
  "Security": {
    "PasswordWorkFactor": 11
  },
  "Resend": {
    "ApiKey": "",
    "SenderEmail": "noreply@premiumstudio.my"
  },
  "App": {
    "ClientUrl": "http://localhost:5174",
    "BranchUrl": "http://localhost:5176",
    "GalleryUrl": "http://localhost:5178",
    "BioPageUrl": "http://localhost:4321",
    "ApiBaseUrl": "http://localhost:8080/api/v1",
    "CorsOrigins": "http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:5176,http://localhost:5177,http://localhost:5178,http://localhost:5180,http://localhost:4321,http://localhost:5182,http://localhost:3001,http://localhost:5184,http://localhost:3002,http://localhost:5186,http://localhost:3020,http://localhost:3021,http://localhost:3022,http://localhost:3023,http://localhost:3024,http://localhost:3025,http://localhost:3026"
  }
}
