{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=lazuar_mvp;Username=postgres;Password=postgres;Maximum Pool Size=50;Timeout=15;",
    "TenantConnection": "Host=localhost;Port=5432;Database=lazuar_mvp;Username=postgres;Password=postgres;Maximum Pool Size=50;Timeout=15;",
    "MessagingConnection": "Host=localhost;Port=5432;Database=lazuar_mvp;Username=postgres;Password=postgres;Maximum Pool Size=20;Timeout=10;"
  },
  "App": {
    "ClientUrl": "http://localhost:3004"
  },
  "R2": {
    "AccountId": "",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadminpassword",
    "BucketName": "lazuar-media",
    "ServiceUrl": "http://localhost:9000",
    "PublicUrl": "http://localhost:9000/lazuar-media"
  }
}
